MainWindow.xaml

<Window x:Class="BayesianKT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="m_InputData" HorizontalAlignment="Left" Height="30" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Button Content="BKT" HorizontalAlignment="Left" Height="22" Margin="10,45,0,0" VerticalAlignment="Top" Width="43" Click="BKTrace"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Output" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="58,45,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="Clear"/>
        <Label Content="Learn" HorizontalAlignment="Left" Margin="305,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Slip" HorizontalAlignment="Left" Margin="305,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Guess" HorizontalAlignment="Left" Margin="305,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Trained" HorizontalAlignment="Left" Margin="305,97,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding pLearned,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=N2}" HorizontalAlignment="Left" Height="23" Margin="360,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox Text="{Binding pSlip,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=N2}" HorizontalAlignment="Left" Height="23" Margin="360,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox Text="{Binding pGuess,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=N2}" HorizontalAlignment="Left" Height="23" Margin="360,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox Text="{Binding pTrained,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=N2}" HorizontalAlignment="Left" Height="23" Margin="360,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>



        <TextBox x:Name="m_OutputData" HorizontalAlignment="Left" Height="192" Margin="58,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.537,0.168" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" />
    </Grid>
</Window>
